{
    "github.copilot.enable": {
        "*": true,
        "yaml": false,
        "plaintext": false,
        "markdown": false
    },
    "cSpell.words": [
      "Cacheable",
      "colorspace",
      "homebase",
      "ipmgalaxy",
      "Leaderboards",
      "Mathf",
      "Mothership",
      "oopsed",
      "Tanktalus",
      "tbdcapitalplanet",
      "Tesseract",
      "Underforge",
      "unranked",
      "winstreak",
      "Wordle"
    ],
    "makefile.configureOnOpen": false,
}